	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device=width=">
			<meta name="description" content="Affordable shoes here today! Stay stylish.">
			<meta name ="keywords" content="Stylish Shoes">
			<meta name="author" content="Lenard Dela Cruz "
			<link rel="stylesheet" href="style.css">
			<title>Shoe Kingdomz | About</title>
			<link rel="shortcut icon" href="https://lh3.googleusercontent.com/Ax2wQYxjDITuZEpc6K9EDYPG7C839tb4PApia4Tmf18u8XehB-twqhVgDVPgxxExkr4=w300"/>
			<link rel="stylesheet" href="style.css">
		</head>
		<body>
			<header>
				<div class="container">
					<div id="branding">
						<h1>Shoe Kingdomz</h1>
						
					</div>
					<nav>
						<ul>
							<li><a href="index.html">Home Esse</a></li>
							<li class="current"><a href="about.html">About Us Hawmie</a></li>
							<li><a href="services.html">Subscriptions Cuz</a></li>
							<li><a href="portfolio.html">Portfolio Bruh</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			
			
			<section id="newsletter">
				<div class="container">
					<h1>Subscribe To Our Newsletter</h1>
					<form>
						<input type"email" placeholder="Enter email..."
						<button type"submit" class="button_1">Subscribe</button>
					</form>
				</div>
			</section>
			
			<section id="main">
				<div class="container">
				    <arcticle id="main-col">
				        <h1 class="page-title">About Us</h1>
				        <p>We provide information on the different types of shoes. We have a passion for shoes and decided to make a website to help people find the shoe they want to get. Unforunately we do not sell shoes, we only provide information about shoes.</p>
				        
				        
				    </arcticle>
				    
				    <aside id="sidebar">
				        <h3>What We Do</h3>
				        <p>If you are subsribed, we either deliver magazines to your house. We always love sending out information about the hottest shoes out right now. We also send out gift cards from local stores near you if you want to get it for someone as a present. Lasly we send you a raffle to possibly win a shoe from a local store near you. However, these amazing perks are only available if you are subsribed to our website. So subsribe today! </p>
				        
				    
				        
				        
					
				</div>
			</section>
			
			<footer>
				<p> Stylish Shoes, Copyright &copy; 2017</p>
			</footer>
		</body>
	</html>